{
  "name": "ruspanzer/loggable-bundle",
  "description": "Doctrine simple loggable entities",
  "version": "1.0.5",
  "type": "symfony-bundle",
  "keywords": [
    "symfony",
    "bundle",
    "doctrine",
    "log"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "symfony/framework-bundle": "^4.0",
    "doctrine/orm": "^2.5",
    "doctrine/dbal": "^2.5",
    "symfony/security-bundle": "^4.3"
  },
  "autoload": {
    "psr-4": {"Ruspanzer\\LoggableBundle\\": "./src/"}
  }
}
