{
    "name": "ruspanzer/loggable-bundle",
    "description": "Doctrine simple loggable entities",
    "type": "symfony-bundle",
    "keywords": [
        "symfony",
        "bundle",
        "doctrine",
        "log"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "doctrine/orm": "^2.5",
        "symfony/security-bundle": "^4.3",
        "doctrine/doctrine-bundle": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "Ruspanzer\\LoggableBundle\\": "./src/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpstan/phpstan": "^0.11.19"
    }
}
